<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="100dp"
        app:cardBackgroundColor="#ffffff">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/products_code_background">

                <TextView
                    android:id="@+id/productsCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="LZ100"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productImage"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="Nike-Air Red Max"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/productsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_centerInParent="true"
                android:text="Rs 999"
                android:textColor="@color/colorPrice"
                android:textStyle="normal" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>